# hack_client-for_neoforge-by_kenzo101_studios

./: CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/wurstclient_v7/client/: ClientRenderEvents.java
common/src/main/java/com/wurstclient_v7/config/: ConfigManager.java
common/src/main/java/com/wurstclient_v7/feature/: AirPlace.java  AndromedaBridge.java  AutoAttack.java  ESP.java  Freecam.java  Glide.java  HealthTagsHack.java  HealthTagsMain.java  Jetpack.java  LsdHack.java  ModuleRegistry.java  NoFall.java  Nuker.java  SafeWalk.java  ShowHealthTagProceedure.java  SpeedHack.java  Spider.java  Tracers.java  XRay.java
common/src/main/java/com/wurstclient_v7/gui/: ModuleScreen.java
common/src/main/java/com/wurstclient_v7/input/: KeybindManager.java
common/src/main/java/com/wurstclient_v7/mixin/: ClientTickMixin.java  ElytraMaceMixin.java  EntityMixin.java  EntityRendererMixin.java  GameRendererAccessor.java  GameRendererMixin.java  InGameHudMixin.java  LivingEntityRendererMixin.java  SafeWalkMixin.java  XRayMixin.java  package-info.java
common/src/main/java/com/wurstclient_v7/net/: HealthTagsPayloads.java
common/src/main/resources/: wurst_client_on_neoforge.mixins.json
common/src/main/resources/assets/wurst_client_on_neoforge/post_effect/: lsd.json
common/src/main/resources/assets/wurst_client_on_neoforge/shaders/programs/: lsd.json
neoforge/: build.gradle
neoforge/run/: options.txt  usercache.json
neoforge/run/config/: neoforge-common.toml
neoforge/run/saves/HACK IT/: level.dat_old
neoforge/run/saves/HACK IT/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/HACK IT/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/HACK IT/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/HACK IT/poi/: r.0.-1.mca  r.0.0.mca
neoforge/run/saves/HACK IT/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/HACK IT/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/com/wurstclient_v7/client/: HealthTagClientCache.java
neoforge/src/main/java/com/wurstclient_v7/config/: NeoForgeConfigManager.java
neoforge/src/main/java/com/wurstclient_v7/feature/: AndromedaBridge.java  AutoAttack.java  BoatFly.java  ESP.java  ElytraMace.java  FeatureManager.java  Flight.java  FullBright.java  Glide.java  GodMode.java  HealthTagsHack.java  HealthTagsMain.java  JesusHack.java  KillAura.java  LsdHack.java  MobVision.java  ModuleRegistry.java  NoFall.java  Nuker.java  SpeedHack.java  Tracers.java  package-info.java
neoforge/src/main/java/com/wurstclient_v7/gui/: ModuleScreen.java
neoforge/src/main/java/com/wurstclient_v7/input/: KeybindManager.java
neoforge/src/main/java/com/wurstclient_v7/mixin/: BlockMixin.java  ClientTickMixin.java  ElytraMaceMixin.java  EntityMixin.java  EntityRendererMixin.java  InGameHudMixin.java  LivingEntityRendererMixin.java  SafeWalkMixin.java  WorldRendererMixin.java  XRayMixin.java
neoforge/src/main/java/com/wurstclient_v7/net/: HealthTagsPayloads.java
neoforge/src/main/java/com/wurstclient_v7/server/: HealthTagsBroadcaster.java
neoforge/src/main/resources/: wurst_client_neoforge.mixins.json  wurst_client_on_neoforge.mixins.json
neoforge/src/main/resources/assets/wurst_client_on_neoforge/shaders/post/: lsd.json
neoforge/src/main/resources/assets/wurst_client_on_neoforge/shaders/programs/: lsd.fsh
not-implemented/extracted/assets/hack_client_mod/lang/: en_us.json  ko_kr.json
scripts/: build-jars.sh  package-release.sh
