pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-releases/'}
        maven { url = 'https://maven.neoforged.net' }
        gradlePluginPortal()
    }
}

rootProject.name = 'wurst_client_on_neoforge'

include("common", "neoforge")

