plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6'
    id "maven-publish"
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

repositories {
    mavenCentral()
    maven { url 'https://maven.neoforged.net/releases/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://repo.spongepowered.org/repository/forge-proxy/' }
    flatDir {
        dirs 'libs'
    }
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    // This is the CORRECT way to declare NeoForge dependency for Loom
    neoForge "net.neoforged:neoforge:21.1.217"

    compileOnly("net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7")
    annotationProcessor("net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7")

    // These should be provided by NeoForge already
    compileOnly "org.joml:joml:1.10.5"
    compileOnly "org.lwjgl:lwjgl:3.3.1"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.jvmArgs += "-Dmixin.env.disableRefMap=true"
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}